# final_exam

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/libs/: tesscv-1.0.0.aar
app/src/androidTest/java/com/example/shenglin/easynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shenglin/easynote/: Bind.java  BmobCUD.java  EditActivity.java  FileHelper.java  FilePageActivity.java  Login.java  MainActivity.java  MyBmobDefault.java  MyBmobFile.java  MyBmobNote.java  MyBmobUser.java  MyCountTimer.java  MyDBHelper.java  OCR.java  OneKeyLogin.java  Register.java  ResetPassword.java  Search.java  SearchActivity.java  UpdateVersion.java
app/src/main/res/drawable/: backlogin.xml  roundbutton.xml  roundbutton1.xml  roundbutton_press.xml
app/src/main/res/layout/: activity_bind.xml  activity_edit.xml  activity_file_page.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_one_key_login.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  app_bar_main.xml  content_filepage.xml  content_main.xml  dirname.xml  edit_bar.xml  main_line.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_bar_menu.xml  edit_bar_menu2.xml  fortoolbar.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/shenglin/easynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
