<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/main_line_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:id="@+id/main_line_text"
        android:layout_toRightOf="@+id/main_line_img"
        android:layout_centerVertical="true"
        android:textSize="22dp"/>

<!--  我日了仙人板板，少了一句 focusable = false 浪费了老子一天   T_T    很气   -->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"/>

</RelativeLayout>